# fga-spring-examples

./: .gitignore  README.md  build.gradle
.github/workflows/: checks.yml
client-resetclient/: .gitignore  README.md  build.gradle  settings.gradle
client-resetclient/gradle/wrapper/: gradle-wrapper.properties
client-resetclient/src/main/java/com/fga/example/: DemoClient.java
client-resetclient/src/main/java/com/fga/example/oauth/: OAuthClientConfiguration.java
client-resetclient/src/main/java/org/example/: DemoClient.java
client-resetclient/src/main/java/org/example/oauth/: Auth0RequestEntityConverter.java  OAuthClientConfiguration.java
client-resetclient/src/main/resources/: application.yml.example
gradle/wrapper/: gradle-wrapper.properties
resource-server/: README.md  build.gradle  settings.gradle
resource-server/gradle/wrapper/: gradle-wrapper.properties
resource-server/src/main/java/com/fga/example/: DemoServer.java
resource-server/src/main/java/com/fga/example/config/: SecurityConfig.java
resource-server/src/main/java/com/fga/example/controller/: DocumentController.java
resource-server/src/main/java/com/fga/example/fga/: FgaAspect.java
resource-server/src/main/java/com/fga/example/service/: DocumentService.java
resource-server/src/main/java/org/example/: DemoApp.java  DemoServer.java  FgaAspect.java  FgaCheck.java  OpenFga.java
resource-server/src/main/java/org/example/fga/: FgaAspect.java  FgaCheck.java  OpenFga.java
resource-server/src/main/java/org/example/fga/config/: OpenFgaAutoConfig.java  OpenFgaProperties.java
resource-server/src/main/resources/: application.yml.example
simple-auth/: README.md  build.gradle  settings.gradle
simple-auth/src/main/java/com/fga/example/config/: InitializeOpenFgaData.java  LoadFgaData.java  OpenFgaAutoConfig.java  OpenFgaClientTupleKeyDeserializer.java  OpenFgaConnectionDetails.java  OpenFgaProperties.java  SecurityConfig.java
simple-auth/src/main/java/com/fga/example/controller/: DocumentController.java
simple-auth/src/main/java/com/fga/example/fga/: FgaAspect.java  PostOpenFgaCheck.java  PostReadDocumentCheck.java  PreOpenFgaCheck.java  PreReadDocumentCheck.java
simple-auth/src/main/java/com/fga/example/service/: Document.java  DocumentService.java
simple-auth/src/main/resources/: application.yml  example-auth-model.json
simple-auth/src/main/resources/data/: openfga-tuple.json
simple-auth/src/test/java/com/fga/example/: DocumentServiceSecurityTest.java  OpenFgaContainerConfiguration.java  WithEvilUser.java  WithHonestUser.java
simple-auth/src/test/java/com/fga/example/service/connection/: OpenFgaContainerConnectionDetailsFactory.java
simple-no-auth/: build.gradle
simple-no-auth/src/main/java/com/fga/example/: DemoApp.java
simple-no-auth/src/main/java/com/fga/example/config/: LoadFgaData.java  OpenFgaProperties.java  SecurityConfig.java
simple-no-auth/src/main/java/com/fga/example/fga/: FgaCheck.java  OpenFga.java
simple-no-auth/src/main/java/com/fga/example/service/: DocumentService.java
simple-no-auth/src/main/java/org/example/: DemoApp.java  FgaAspect.java
simple-no-auth/src/main/java/org/example/config/: OpenFgaAutoConfig.java  SecurityConfig.java
simple-no-auth/src/test/java/com/fga/example/: OpenFgaContainerConfiguration.java  TestDemoApp.java
src/main/java/org/example/: DemoApp.java  FgaAspect.java
src/main/java/org/example/config/: LoadFgaData.java  OpenFgaProperties.java  SecurityConfig.java
src/main/resources/: application.yml
