plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // for resource server
    implementation 'com.okta.spring:okta-spring-boot-starter:3.0.6'

    // for OpenFgaClient
    implementation 'dev.openfga:openfga-sdk:0.3.2'

    // for custom annotation
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}