plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

ext['spring-security.version'] = '6.3.0-SNAPSHOT'
ext['testcontainers.version'] = '1.19.7'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // for custom annotation
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // for OpenFgaClient
    implementation 'dev.openfga:openfga-sdk:0.3.2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-testcontainers'
    testImplementation 'org.testcontainers:openfga'
}

test {
    useJUnitPlatform()
}